---

- name: "1.5.1 | PATCH | Ensure address space layout randomization (ASLR) is enabled"
  block:
    - name: "1.5.1"
      ansible.builtin.set_fact:
        rhel9cis_sysctl_update: true

    - name: "1.5.1"
      ansible.builtin.debug:
        msg: "Control being set via Handler 'update sysctl' which writes to /etc/sysctl.d/60-kernel_sysctl.conf"

- name: "1.5.2 | PATCH | Ensure ptrace_scope is restricted"
  block:
    - name: "1.5.2"
      ansible.builtin.set_fact:
        rhel9cis_sysctl_update: true

    - name: "1.5.2"
      ansible.builtin.debug:
        msg: "Control being set via Handler 'update sysctl' which writes to /etc/sysctl.d/60-kernel_sysctl.conf"

- name: "1.5.3 | PATCH | Ensure core dump backtraces are disabled"
  ansible.builtin.lineinfile:
    path: /etc/systemd/coredump.conf
    regexp: '(?#)^ProcessSizeMax\s*=\s*.*[1-9].*$'
    line: 'ProcessSizeMax=0'

- name: "1.5.4 | PATCH | Ensure core dump storage is disabled"
  when:
    - prelim_systemd_coredump.stat.exists
  ansible.builtin.lineinfile:
    path: /etc/systemd/coredump.conf
    regexp: '^Storage\s*=\s*(?!none).*'
    line: 'Storage=none'
  notify: Systemd daemon reload