---

- name: "1.7.1 | PATCH | Ensure message of the day is configured properly"
  when: rule_1_7_1
  ansible.builtin.template:
    src: etc/motd.j2
    dest: /etc/motd
    owner: root
    group: root
    mode: 'u-x,go-wx'

- name: "1.7.2 | PATCH | Ensure local login warning banner is configured properly"
  when: rule_1_7_2
  ansible.builtin.template:
    src: etc/issue.j2
    dest: /etc/issue
    owner: root
    group: root
    mode: 'go-wx'

- name: "1.7.3 | PATCH | Ensure remote login warning banner is configured properly"
  when: rule_1_7_3
  ansible.builtin.template:
    src: etc/issue.net.j2
    dest: /etc/issue.net
    owner: root
    group: root
    mode: 'go-wx'

- name: "1.7.4 | PATCH | Ensure permissions on /etc/motd are configured"
  when: rule_1_7_4
  ansible.builtin.file:
    path: /etc/motd
    owner: root
    group: root
    mode: 'go-wx'

- name: "1.7.5 | PATCH | Ensure permissions on /etc/issue are configured"
  when: rule_1_7_5
  ansible.builtin.file:
    path: /etc/issue
    owner: root
    group: root
    mode: 'go-wx'

- name: "1.7.6 | PATCH | Ensure permissions on /etc/issue.net are configured"
  when: rule_1_7_6
  ansible.builtin.file:
    path: /etc/issue.net
    owner: root
    group: root
    mode: 'go-wx'