---

- name: "SECTION | 1.2 | Configure: Package Repositories, Package Updates"
  ansible.builtin.import_tasks:
    file: 1.2.yml

- name: "SECTION | 1.3 | Configure SELinux"
  ansible.builtin.include_tasks:
    file: 1.3.yml

- name: "SECTION | 1.4 | Configure Bootloader"
  ansible.builtin.import_tasks:
    file: 1.4.yml

- name: "SECTION | 1.5 | Additional Process Hardening"
  ansible.builtin.import_tasks:
    file: 1.5.yml

- name: "SECTION | 1.6 | Configure system wide crypto policy"
  ansible.builtin.import_tasks:
    file: 1.6.yml

- name: "SECTION | 1.7 | Command Line Warning Banners"
  ansible.builtin.import_tasks:
    file: 1.7.yml

- name: "SECTION | 1.8 | Gnome Display Manager"
  ansible.builtin.import_tasks:
    file: 1.8.yml