---

- name: "SECTION | 1.2 | Configure: Package Repositories, Package Updates"
  ansible.builtin.import_tasks:
    file: 1.2.yml
  when: section_1_2

- name: "SECTION | 1.3 | Configure SELinux"
  ansible.builtin.include_tasks:
    file: 1.3.yml
  when: section_1_3

- name: "SECTION | 1.4 | Configure Bootloader"
  ansible.builtin.import_tasks:
    file: 1.4.yml
  when: section_1_4

- name: "SECTION | 1.5 | Additional Process Hardening"
  ansible.builtin.import_tasks:
    file: 1.5.yml
  when: section_1_5

- name: "SECTION | 1.6 | Configure system wide crypto policy"
  ansible.builtin.import_tasks:
    file: 1.6.yml
  when: section_1_6

- name: "SECTION | 1.7 | Command Line Warning Banners"
  ansible.builtin.import_tasks:
    file: 1.7.yml
  when: section_1_7

- name: "SECTION | 1.8 | Gnome Display Manager"
  ansible.builtin.import_tasks:
    file: 1.8.yml
  when: section_1_8