---

- name: "SECTION | 1.2 | Configure: Package Repositories, Package Updates"
  when: section_1_2
  ansible.builtin.import_tasks:
    file: 1.2.yml

- name: "SECTION | 1.3 | Configure SELinux"
  when: section_1_3
  ansible.builtin.include_tasks:
    file: 1.3.yml

- name: "SECTION | 1.4 | Configure Bootloader"
  when: section_1_4
  ansible.builtin.import_tasks:
    file: 1.4.yml

- name: "SECTION | 1.5 | Additional Process Hardening"
  when: section_1_5
  ansible.builtin.import_tasks:
    file: 1.5.yml

- name: "SECTION | 1.6 | Configure system wide crypto policy"
  when: section_1_6
  ansible.builtin.import_tasks:
    file: 1.6.yml

- name: "SECTION | 1.7 | Command Line Warning Banners"
  when: section_1_7
  ansible.builtin.import_tasks:
    file: 1.7.yml

- name: "SECTION | 1.8 | Gnome Display Manager"
  when: section_1_8
  ansible.builtin.import_tasks:
    file: 1.8.yml