---

- name: "SECTION | 6.1 | Configure Integrity Checking"
  ansible.builtin.import_tasks:
    file: 6.1.yml
  when: section_6_1

- name: "SECTION | 6.2 | Configure: systemd-journald service, journald-remote, journald, rsyslog, Logfiles"
  ansible.builtin.import_tasks:
    file: 6.2.yml
  when: section_6_2

- name: "SECTION | 6.3 | Configure: auditd Service, Data Retention, auditd Rules, auditd File Access"
  ansible.builtin.import_tasks:
    file: 6.3.yml
  when: section_6_3