---

- name: "SECTION | 7.1 | System File Permissions"
  ansible.builtin.import_tasks:
    file: 7.1.yaml

- name: "SECTION | 7.2 | Local User and Group Settings"
  ansible.builtin.import_tasks:
    file: 7.2.yaml