---

- name: "6.2.1.1 | PATCH | Ensure journald service is enabled and active"
  ansible.builtin.systemd:
    name: systemd-journald.service
    masked: false
    state: started
  when: rule_6_2_1_1

- name: "6.2.1.2 | PATCH | Ensure journald log file access is configured"
  block:
    - name: "6.2.1.2 | Default file permissions"
      ansible.builtin.file:
        path: /usr/lib/tmpfiles.d/systemd.conf
        mode: 'g-wx,o-rwx'

    - name: "6.2.1.2 | Check for override file"
      ansible.builtin.stat:
        path: /etc/tmpfiles.d/systemd.conf
      register: discovered_tmpfile_override

    - name: "6.2.1.2 | If override file check for journal"
      ansible.builtin.shell: grep -E 'z /var/log/journal/%m/system.journal \d*' /usr/lib/tmpfiles.d/systemd.conf
      register: discovered_journald_fileperms_override
      changed_when: false
      failed_when: discovered_journald_fileperms_override.rc not in [ 0, 1 ]
      when: discovered_tmpfile_override.stat.exists

    - name: "6.2.1.2 | Warning if override found"
      ansible.builtin.debug:
        msg: "Warning!! - tmpfiles override found /usr/lib/tmpfiles.d/systemd.conf affecting journald files please confirm matches site policy"
      when:
        - discovered_tmpfile_override.stat.exists
        - discovered_journald_fileperms_override.stdout | length > 0
  when: rule_6_2_1_2

- name: "6.2.1.3 | PATCH | Ensure journald log file rotation is configured"
  block:
    - name: "6.2.1.3 | Add file"
      ansible.builtin.template:
        src: "{{ ansible_dir }}/roles/harden_os/ubu22/templates/etc/systemd/journald.conf.d/rotation.conf.j2"
        dest: /etc/systemd/journald.conf.d/rotation.conf
        owner: root
        group: root
        mode: 'g-wx,o-rwx'

    - name: "6.2.1.3 | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: "{{ item }}"
        replace: '#\1'
      loop:
        - '^(\s*SystemMaxUse\s*=.*)'
        - '^(\s*SystemKeepFree\s*=.*)'
        - '^(\s*RuntimeMaxUse\s*=)'
        - '^(\s*RuntimeKeepFree\s*=.*)'
        - '^(\s*MaxFileSec\s*=.*)'
  when: rule_6_2_1_3

- name: "6.2.1.4 | PATCH | Ensure only one logging system is in use"
  block:
    - name: "6.2.1.4 | when rsyslog"
      ansible.builtin.systemd:
        name: systemd-journald
        state: stopped
        enabled: false
      when: syslog == "rsyslog"

    - name: "6.2.1.4 | when journald"
      ansible.builtin.systemd:
        name: rsyslog
        state: stopped
        enabled: false
      when: syslog == "journald"
  when: rule_6_2_1_4

- name: "6.2.2.1.1 | PATCH | Ensure systemd-journal-remote is installed"
  ansible.builtin.package:
    name: systemd-journal-remote
    state: present
  when: rule_6_2_2_1_1

- name: "6.2.2.1.2 | PATCH | Ensure systemd-journal-remote authentication is configured"
  ansible.builtin.lineinfile:
    path: /etc/systemd/journal-upload.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - { regexp: 'URL=', line: 'URL={{ remote_log_server }}'}
    - { regexp: 'ServerKeyFile=', line: 'ServerKeyFile={{ journal_upload_serverkeyfile }}'}
    - { regexp: 'ServerCertificateFile=', line: 'ServerCertificateFile={{ journal_servercertificatefile }}'}
    - { regexp: 'TrustedCertificateFile=', line: 'TrustedCertificateFile={{ journal_trustedcertificatefile }}'}
  when: rule_6_2_2_1_2

- name: "6.2.2.1.3 | PATCH | Ensure systemd-journal-remote is enabled and active"
  ansible.builtin.systemd:
    name: systemd-journal-upload
    masked: false
    enabled: true
  when: rule_6_2_2_1_3

- name: "6.2.2.1.4 | PATCH | Ensure systemd-journal-remote service is not in use"
  ansible.builtin.systemd:
    name: "{{ item }}"
    state: stopped
    enabled: false
    masked: true
  loop:
    - systemd-journal-remote.socket
    - systemd-journal-remote.service
  when: rule_6_2_2_1_4

- name: "6.2.2.2 | PATCH | Ensure journald ForwardToSyslog is disabled"
  block:
    - name: "6.2.2.2 | Add file"
      ansible.builtin.template:
        src: "{{ ansible_dir }}/roles/harden_os/ubu22/templates/etc/systemd/journald.conf.d/forwardtosyslog.conf.j2"
        dest: /etc/systemd/journald.conf.d/forwardtosyslog.conf
        owner: root
        group: root
        mode: 'g-wx,o-rwx'

    - name: "6.2.2.2 | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: ^(\s*ForwardToSyslog)
        replace: '#\1'
  when: rule_6_2_2_2

- name: "6.2.2.3 | PATCH | Ensure journald Compress is configured"
  block:
    - name: "6.2.2.3 | Add file"
      ansible.builtin.template:
        src: "{{ ansible_dir }}/roles/harden_os/ubu22/templates/etc/systemd/journald.conf.d/storage.conf.j2"  # Added to the same file as 6.2.1.1.4
        dest: /etc/systemd/journald.conf.d/storage.conf
        owner: root
        group: root
        mode: 'g-wx,o-rwx'

    - name: "6.2.2.3 | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: ^(?i)(\s*compress=)
        replace: '#\1'
  when: rule_6_2_2_3

- name: "6.2.2.4 | PATCH | Ensure journald Storage is configured"
  block:
    - name: "6.2.2.4 | Add file"
      ansible.builtin.template:
        src: "{{ ansible_dir }}/roles/harden_os/ubu22/templates/etc/systemd/journald.conf.d/storage.conf.j2"
        dest: /etc/systemd/journald.conf.d/storage.conf
        owner: root
        group: root
        mode: 'g-wx,o-rwx'

    - name: "6.2.2.4 | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: ^(?i)(\s*storage=)
        replace: '#\1'
  when: rule_6_2_2_4

- name: "6.2.3.1 | PATCH | Ensure rsyslog installed"
  ansible.builtin.package:
    name: rsyslog
    state: present
  when:
    - "'rsyslog' not in ansible_facts.packages"
    - rule_6_2_3_1

- name: "6.2.3.2 | PATCH | Ensure rsyslog Service is enabled and active"
  ansible.builtin.systemd:
    name: rsyslog
    enabled: true
    state: started
  when: rule_6_2_3_2

- name: "6.2.3.3 | PATCH | Ensure journald is configured to send logs to rsyslog"
  ansible.builtin.lineinfile:
    path: /etc/systemd/journald.conf
    regexp: "^#ForwardToSyslog=|^ForwardToSyslog="
    line: ForwardToSyslog=yes
  when: rule_6_2_3_3

- name: "6.2.3.4 | PATCH | Ensure rsyslog log file creation mode is configured"
  ansible.builtin.lineinfile:
    path: /etc/rsyslog.conf
    regexp: '^\$FileCreateMode'
    line: '$FileCreateMode 0640'
  when: rule_6_2_3_4

- name: "6.2.3.5 | PATCH | Ensure logging is configured"
  block:
    - name: "6.2.3.5 | rsyslog current config message out"
      ansible.builtin.shell: cat /etc/rsyslog.conf | grep -Ev "^#|^$"
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_configured_rsyslog

    - name: "6.2.3.5 | rsyslog current config message out"
      ansible.builtin.debug:
        msg:
          - "These are the current logging configurations for rsyslog, please review:"
          - "{{ discovered_configured_rsyslog.stdout_lines }}"

    - name: "6.2.3.5 | mail.* log setting"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        marker: "# {mark} MAIL LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # mail logging additions to meet CIS standards
          mail.*                                                  -/var/log/mail
          mail.info                                               -/var/log/mail.info
          mail.warning                                            -/var/log/mail.warning
          mail.err                                                /var/log/mail.err
        insertafter: '# Log all the mail messages in one place.'      
      when: rsyslog_ansiblemanaged

    - name: "6.2.3.5 | news.crit log setting"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "# {mark} NEWS LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # news logging additions to meet CIS standards
          news.crit                                               -/var/log/news/news.crit
          news.notice                                             -/var/log/news/news.crit
        insertafter: '# Save news errors of level crit and higher in a special file.'
      when: rsyslog_ansiblemanaged

    - name: "6.2.3.5 | Misc. log setting"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "# {mark} MISC. LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # misc. logging additions to meet CIS standards
          *.=warning;*.=err                                        -/var/log/warn
          *.crit                                                   /var/log/warn
          *.*;mail.none;news.none                                  /var/log/messages
        insertafter: '#### RULES ####'
      when: rsyslog_ansiblemanaged

    - name: "6.2.3.5 | Local log settings"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "#{mark} LOCAL LOG SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # local log settings to meet CIS standards
          local0,local1.*                                          -/var/log/localmessages
          local2,local3.*                                          -/var/log/localmessages
          local4,local5.*                                          -/var/log/localmessages
          local6,local7.*                                          -/var/log/localmessages
          *.emerg                                                    :omusrmsg:*
        insertafter: '#### RULES ####'

    - name: "6.2.3.5 | Auth Settings"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "#{mark} Auth SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # Private settings to meet CIS standards
          auth,authpriv.*                                           /var/log/secure
        insertafter: '#### RULES ####'

    - name: "6.2.3.5 | Cron Settings"
      ansible.builtin.blockinfile:
        path: /etc/rsyslog.conf
        state: present
        marker: "#{mark} Cron SETTINGS - CIS benchmark - Ansible-lockdown"
        block: |
          # Cron settings to meet CIS standards
          cron.*                                                   /var/log/cron
        insertafter: '#### RULES ####'
  when: rule_6_2_3_5

- name: "6.2.3.6 | PATCH | Ensure rsyslog is configured to send logs to a remote log host"
  ansible.builtin.blockinfile:
    path: /etc/rsyslog.conf
    state: present
    block: |
      # target can be IP or FQDN
      *.* action(type="omfwd" target="{{ remote_log_host }}" port="{{ remote_log_port }}" protocol="{{ remote_log_protocol }}" action.resumeRetryCount="{{ remote_log_retrycount }}" queue.type="LinkedList" queue.size="{{ remote_log_queuesize }}")
    insertafter: EOF
  failed_when:
    - discovered_rsyslog_remote_host is failed
    - discovered_rsyslog_remote_host.rc != 257
  register: discovered_rsyslog_remote_host
  when:
    - rule_6_2_3_6
    - remote_log_server

- name: "6.2.3.7 | PATCH | Ensure rsyslog is not configured to recieve logs from a remote client"
  block:
    - name: "6.2.3.7 | When not log host"
      ansible.builtin.replace:
        path: /etc/rsyslog.conf
        regexp: '{{ item }}'
        replace: '#\1'
      loop:
        - '^(\$ModLoad imtcp)'
        - '^(\$InputTCPServerRun)'
        - '^(module\(load="imtcp"\))'
        - '^(input\(type="imtcp")'
      when: not system_is_log_server

    - name: "6.2.3.7 | When log host"
      ansible.builtin.replace:
        path: /etc/rsyslog.conf
        regexp: '^#(.*{{ item }}.*)'
        replace: '\1'
      loop:
        - 'ModLoad imtcp'
        - 'InputTCPServerRun'
      when: system_is_log_server
  when: rule_6_2_3_7

- name: "6.2.3.8 | PATCH | Ensure rsyslog logrotate is configured"
  block:
    - name: "6.2.3.8 | installed"
      ansible.builtin.package:
        name: rsyslog-logrotate
        state: present

    - name: "6.2.3.8 | scheduled"
      ansible.builtin.systemd:
        name: logrotate.timer
        state: started
        enabled: true

    - name: "6.2.3.8 | set rsyslog conf"
      ansible.builtin.template:
        src: "{{ ansible_dir }}/roles/harden_os/ubu22/templates/etc/logrotate.d/rsyslog.conf.j2"
        dest: /etc/logrotate.d/rsyslog.conf
        owner: root
        group: root
        mode: 'g-wx,o-rwx'
  when: rule_6_2_3_8

- name: "6.2.4.1 | PATCH | Ensure access to all logfiles has been configured"
  block:
    - name: "6.2.4.1 | find log files"
      ansible.builtin.shell: find /var/log/ -type f -exec ls {} \;
      changed_when: false
      failed_when: false
      register: discovered_logfiles

    - name: "6.2.4.1 | change permissions"
      ansible.builtin.file:
        path: "{{ item }}"
        mode: 'u-x,g-wx,o-rwx'
      failed_when: discovered_logfile_list.state not in '[ file, absent ]'
      register: discovered_logfile_list
      loop: "{{ discovered_logfiles.stdout_lines }}"
      when:
        - discovered_logfiles.stdout_lines | length > 0
        - ('audit.log' in item or 'journal' in item) or
          item == '/var/log/secure' or
          item == '/var/log/syslog' or
          item == '/var/log/messages' or
          item == '/var/log/auth.log'

    - name: "6.2.4.1 | change permissions"
      ansible.builtin.file:
        path: "{{ item }}"
        mode: 'u-x,g-x,o-rwx'
      failed_when: discovered_logfile_list.state not in '[ file, absent ]'
      register: discovered_logfile_list
      loop: "{{ discovered_logfiles.stdout_lines }}"
      when:
        - discovered_logfiles.stdout_lines | length > 0
        - ('anaconda' in item or 'dnf' in item or 'secure' in item  or 'messages' in item or 'hawkey' in item)

    - name: "6.2.4.1 | change permissions"
      ansible.builtin.file:
        path: "{{ item }}"
        mode: 'ug-x,o-wx'
      failed_when: discovered_logfile_list.state not in '[ file, absent ]'
      register: discovered_logfile_list
      loop: "{{ discovered_logfiles.stdout_lines }}"
      when:
        - discovered_logfiles.stdout_lines | length > 0
        - ('sssd' in item or 'lastlog' in item) or
          item == "/var/log/btmp" or
          item == "/var/log/utmp" or
          item == "/var/log/wtmp" or
          item == "/var/log/lastlog"
  when: rule_6_2_4_1