---

- name: "SECTION | 6.1 | Configure Integrity Checking"
  ansible.builtin.import_tasks:
    file: 6.1.yml

- name: "SECTION | 6.2.1 | Configure: systemd-journald service, journald-remote, journald, rsyslog, Logfiles"
  ansible.builtin.import_tasks:
    file: 6.2.yml

- name: "SECTION | 6.3.1 | Configure: auditd Service, Data Retention, auditd Rules, auditd File Access"
  ansible.builtin.import_tasks:
    file: 6.3.yml