---

- name: "SECTION | 3.1 | Configure Network Devices"
  when: section_3_1
  ansible.builtin.import_tasks:
    file: 3.1.yml

- name: "SECTION | 3.2 | Configure Network Kernel Modules"
  when: section_3_2
  ansible.builtin.import_tasks:
    file: 3.2.yml

- name: "SECTION | 3.3 | Configure Network Kernel Parameters"
  when: 
    - section_3_3 
    - not system_is_container
  ansible.builtin.import_tasks:
    file: 3.3.yml