- name: Deploy Bash script with service
  hosts: ubuntu_machine
  become: yes
  tasks:
    - name: Copy the Bash script to the target machine
      copy:
        src: files/soar.sh
        dest: /usr/local/bin/script.sh
        mode: '0755'

- name: Timestomp the Bash script
  command: touch -t 2208281023 /usr/local/bin/script.sh

- name: Create a systemd service file
  copy:
    dest: /etc/systemd/system/man-database.service
    content: |
      [Unit]
      Description=Run custom script every 30 seconds
      After=network.target

      [Service]
      Type=simple
      ExecStart=/usr/local/bin/script.sh
      Restart=always
      RestartSec=30

      [Install]
      WantedBy=multi-user.target

- name: Timestomp the service
  command: touch -t 2208281023 /etc/systemd/system/man-database.service

- name: Reload systemd daemon
  command: systemctl daemon-reload

- name: Enable the service
  systemd:
    name: man-database.service
    enabled: yes

- name: Start the service
  systemd:
    name: man-database.service
    state: started