---

- name: "SECTION | 3.1 | Configure Network Devices"
  ansible.builtin.import_tasks:
    file: 3.1.yaml

- name: "SECTION | 3.2 | Configure Network Kernel Modules"
  ansible.builtin.import_tasks:
    file: 3.2.yaml

- name: "SECTION | 3.3 | Configure Network Kernel Parameters"
  ansible.builtin.import_tasks:
    file: 3.3.yaml