---

- name: "section 1.2.1.1 | AUDIT | Ensure GPG keys are configured"
  when: rule_1_2_1_1
  block:
    - name: "1.2.1.1 | get apt gpg keys"
      ansible.builtin.command: apt-key list
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_apt_gpgkeys

    - name: "1.2.1.1 | message out apt gpg keys"
      ansible.builtin.debug:
        msg:
          - "Warning!! Below are the apt gpg keys configured"
          - "Please review to make sure they are configured"
          - "in accordance with site policy"
          - "{{ discovered_apt_gpgkeys.stdout_lines }}"

- name: "1.2.1.2 | AUDIT | Ensure package manager repositories are configured"
  when: rule_1_2_1_2
  block:
    - name: "1.2.1.2 | get repositories"
      ansible.builtin.command: apt-cache policy
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_apt_policy

    - name: "1.2.1.2 | message out repository configs"
      ansible.builtin.debug:
        msg:
          - "Warning!! Below are the apt package repositories"
          - "Please review to make sure they conform to your sites policies"
          - "{{ discovered_apt_policy.stdout_lines }}"

- name: "1.2.2.1 | PATCH | Ensure updates, patches, and aditional security software are installed"
  when: rule_1_2_2_1
  ansible.builtin.package:
    name: "*"
    state: latest
