---

- name: "1.6.1 | PATCH | Ensure message of the day is configured properly"
  when: rule_1_6_1
  block:
    - name: "1.6.1 | motd"
      ansible.builtin.template:
        src: etc/motd.j2
        dest: /etc/motd
        owner: root
        group: root
        mode: 'u-x,go-wx'

    - name: "1.6.1 | disable dynamic_motd"
      ansible.builtin.lineinfile:
        path: /etc/pam.d/sshd
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        backrefs: true
      loop:
        - { regexp: '(session\s+optional\s+pam_motd.so\s+motd=/run/motd.dynamic)', line: '# \1' }
        - { regexp: '(session\s+optional\s+pam_motd.so noupdate)', line: '# \1' }
        - { regexp: '# Pam_motd.so disabled for CIS benchmark', line: '# Pam_motd.so disabled for CIS benchmark' }

- name: "1.6.2 | PATCH | Ensure local login warning banner is configured properly"
  when: rule_1_6_2
  block:
    - name: "1.6.2 | issue"
      ansible.builtin.template:
        src: etc/issue.j2
        dest: /etc/issue
        owner: root
        group: root
        mode: 'u-x,go-wx'

    - name: "1.6.2 | issue"
      community.general.dpkg_divert:
        path: /etc/issue

- name: "1.6.3 | PATCH | Ensure remote login warning banner is configured properly"
  when: rule_1_6_3
  block:
    - name: "1.6.3 | issue.net"
      ansible.builtin.template:
        src: etc/issue.net.j2
        dest: /etc/issue.net
        owner: root
        group: root
        mode: 'u-x,go-wx'

    - name: "1.6.3 | issue.net"
      community.general.dpkg_divert:
        path: /etc/issue.net

- name: "1.6.4 | PATCH | Ensure access to /etc/motd is configured"
  when: rule_1_6_4
  ansible.builtin.file:
    path: /etc/motd
    owner: root
    group: root
    mode: 'u-x,go-wx'

- name: "1.6.5 | PATCH | Ensure access to /etc/issue is configured"
  when: rule_1_6_5
  ansible.builtin.file:
    path: /etc/issue
    owner: root
    group: root
    mode: 'u-x,go-wx'

- name: "1.6.6 | PATCH | Ensure access to /etc/issue.net is configured"
  when: rule_1_6_6
  ansible.builtin.file:
    path: /etc/issue.net
    owner: root
    group: root
    mode: 'u-x,go-wx'