---

- name: "1.7.1 | PATCH | Ensure GDM is removed"
  ansible.builtin.package:
    name: gdm3
    state: absent
  when:
    - rule_1_7_1
    - disruption_high
    - not desktop_required
    - "'gdm3' in ansible_facts.packages"

- name: "1.7.2 | PATCH | Ensure GDM login banner is configured"
  block:
    - name: "1.7.2 | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d"
        owner: root
        group: root
        mode: 'go-w'
        state: directory

    - name: "1.7.2 | banner settings"
      ansible.builtin.lineinfile:  # noqa: args[module]
        path: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d/00-login-screen"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.insertafter }}"
        create: true
        owner: root
        group: root
        mode: 'u-x,go-wx'
      loop:
        - { regexp: "\\[org\\/gnome\\/login-screen\\]", line: "[org/gnome/login-screen]", insertafter: EOF }
        - { regexp: "banner-message-enable", line: "banner-message-enable=true", insertafter: "\\[org\\/gnome\\/login-screen\\]" }
        - { regexp: "banner-message-text", line: "banner-message-text='{{ warning_banner | regex_replace('\n', ' ') | trim }}'", insertafter: "banner-message-enable" }
      notify: Update dconf
  when:
    - rule_1_7_2
    - desktop_required

- name: "1.7.3 | PATCH | Ensure GDM disable-user-list option is enabled"
  block:
    - name: "1.7.3 | make directories"
      ansible.builtin.file:
        path: "{{ item }}"
        owner: root
        group: root
        mode: 'go-w'
        state: directory
      loop:
        - /etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d
        - /etc/dconf/profile

    - name: "1.7.3 | disable-user-list setting login-screen"
      ansible.builtin.lineinfile:
        path: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d/00-login-screen"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.insertafter }}"
        create: true
        owner: root
        group: root
        mode: 'u-x,go-wx'
      loop:
        - { regexp: "\\[org\\/gnome\\/login-screen\\]", line: "[org/gnome/login-screen]", insertafter: EOF }
        - { regexp: "disable-user-list", line: "disable-user-list=true", insertafter: "\\[org\\/gnome\\/login-screen\\]" }
      notify: Update dconf

    - name: "1.7.3 | disable-user-list setting profile"
      ansible.builtin.lineinfile:
        path: "/etc/dconf/profile/{{ prelim_dconf_system_db.stdout }}"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.insertafter }}"
        create: true
        owner: root
        group: root
        mode: 'u-x,go-wx'
      loop:
        - { regexp: "^user-db:user", line: "user-db:user", insertafter: EOF }
        - { regexp: "^system-db:{{ prelim_dconf_system_db.stdout }}", line: "system-db:{{ prelim_dconf_system_db.stdout }}", insertafter: "user-db:user" }
        - regexp: "^file-db:/usr/share/gdm/greeter-dconf-defaults"
          line: "file-db:/usr/share/gdm/greeter-dconf-defaults"
          insertafter: "system-db:{{ prelim_dconf_system_db.stdout }}"
      notify: Update dconf
  when:
    - rule_1_7_3
    - desktop_required
    - not prelim_dconf_system_db | length == 0

- name: "1.7.4 | PATCH | Ensure GDM screen locks when the user is idle"
  block:
    - name: "1.7.4 | session profile"
      ansible.builtin.lineinfile:
        path: "/etc/dconf/profile/{{ prelim_dconf_system_db.stdout }}"
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: "{{ item.after | default(omit) }}"
        create: true
        owner: root
        group: root
        mode: 'u-x,go-wx'
      loop:
        - { regexp: "user-db:user", line: "user-db:user" }
        - { regexp: "system-db:{{ prelim_dconf_system_db.stdout }}", line: "system-db:{{ prelim_dconf_system_db.stdout }}", after: "^user-db.*" }

    - name: "1.7.4 | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d"
        owner: root
        group: root
        mode: 'go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.4 | session script"
      ansible.builtin.template:
        src: etc/dconf/db/00-screensaver.j2
        dest: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d/00-screensaver"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf
  when:
    - rule_1_7_4
    - desktop_required

- name: "1.7.5 | PATCH | Ensure GDM screen locks cannot be overridden"
  block:
    - name: "1.7.5 | make lock directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d/locks"
        owner: root
        group: root
        mode: 'go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.5 | make lockfile"
      ansible.builtin.template:
        src: etc/dconf/db/00-screensaver_lock.j2
        dest: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d/locks/00-screensaver"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf
  when:
    - rule_1_7_5
    - desktop_required

- name: "1.7.6 | PATCH | Ensure GDM automatic mounting of removable media is disabled"
  block:
    - name: "1.7.6 | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d"
        owner: root
        group: root
        mode: 'go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.6 | session script"
      ansible.builtin.template:
        src: etc/dconf/db/00-media-automount.j2
        dest: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d/00-media-automount"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf
  when:
    - rule_1_7_6
    - desktop_required

- name: "1.7.7 | PATCH | Ensure GDM disabling automatic mounting of removable media is not overridden"
  block:
    - name: "1.7.7 | make lock directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d/locks"
        owner: root
        group: root
        mode: 'go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.7 | make lockfile"
      ansible.builtin.template:
        src: etc/dconf/db/00-automount_lock.j2
        dest: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d/locks/00-automount_lock"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf
  when:
    - rule_1_7_7
    - desktop_required

- name: "1.7.8 | PATCH | Ensure GDM autorun-never is enabled"
  block:
    - name: "1.7.8 | make directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d"
        owner: root
        group: root
        mode: 'go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.8 | session script"
      ansible.builtin.template:
        src: etc/dconf/db/00-media-autorun.j2
        dest: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d/00-media-autorun"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf
  when:
    - rule_1_7_8
    - desktop_required

- name: "1.7.9 | PATCH | Ensure GDM autorun-never is not overridden"
  block:
    - name: "1.7.9 | make lock directory"
      ansible.builtin.file:
        path: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d/locks"
        owner: root
        group: root
        mode: 'go-w'
        state: directory
      notify: Update dconf

    - name: "1.7.9 | make lockfile"
      ansible.builtin.template:
        src: etc/dconf/db/00-autorun_lock.j2
        dest: "/etc/dconf/db/{{ prelim_dconf_system_db.stdout }}.d/locks/00-autorun_lock"
        owner: root
        group: root
        mode: 'u-x,go-wx'
      notify: Update dconf
  when:
    - rule_1_7_9
    - desktop_required

- name: "1.7.10 | PATCH | Ensure XDCMP is not enabled"
  ansible.builtin.lineinfile:
    path: /etc/gdm3/custom.conf
    regexp: "^Enable.*=.*true"
    state: absent
  when:
    - rule_1_7_10
    - desktop_required