---

# File to skip controls if container
# Based on standard image no changes
# it expected all pkgs required for the container are alreday installed

## controls

# Firewall
firewall_package: None

# Filesystems

## Related individual rules
# Aide
rule_1_4_1: false
rule_1_4_2: false

# AppArmor
rule_1_6_1: false
rule_1_6_2: false
rule_1_6_3: false
rule_1_6_4: false

# time sync
rule_2_1_1_1: false
rule_2_2_1_2: false

# Auditd
rule_4_1_1_1: false
rule_4_1_1_2: false
rule_4_1_1_3: false
rule_4_1_1_4: false
rule_4_1_2_1: false
rule_4_1_2_2: false
rule_4_1_2_3: false
# Auditd rules
rule_4_1_3_1: false
rule_4_1_3_2: false
rule_4_1_3_3: false
rule_4_1_3_4: false
rule_4_1_3_5: false
rule_4_1_3_6: false
rule_4_1_3_7: false
rule_4_1_3_8: false
rule_4_1_3_9: false
rule_4_1_3_10: false
rule_4_1_3_11: false
rule_4_1_3_12: false
rule_4_1_3_13: false
rule_4_1_3_14: false
rule_4_1_3_15: false
rule_4_1_3_16: false
rule_4_1_3_17: false
rule_4_1_3_18: false
rule_4_1_3_19: false
rule_4_1_3_20: false
rule_4_1_3_21: false
# Auditd file access
rule_4_1_4_1: false
rule_4_1_4_2: false
rule_4_1_4_3: false
rule_4_1_4_4: false
rule_4_1_4_5: false
rule_4_1_4_6: false
rule_4_1_4_7: false
rule_4_1_4_8: false
rule_4_1_4_9: false
rule_4_1_4_10: false
rule_4_1_4_11: false

# cron
rule_5_1_1: false
rule_5_1_2: false
rule_5_1_3: false
rule_5_1_4: false
rule_5_1_5: false
rule_5_1_6: false
rule_5_1_7: false
rule_5_1_8: false

# ssh
rule_5_2_1: false
rule_5_2_2: false
rule_5_2_3: false
rule_5_2_4: false
rule_5_2_5: false
rule_5_2_6: false
rule_5_2_7: false
rule_5_2_8: false
rule_5_2_9: false
rule_5_2_10: false
rule_5_2_11: false
rule_5_2_12: false
rule_5_2_13: false
rule_5_2_14: false
rule_5_2_15: false
rule_5_2_16: false
rule_5_2_17: false
rule_5_2_18: false
rule_5_2_19: false
rule_5_2_20: false
rule_5_2_21: false
rule_5_2_22: false

# forwarding
rule_3_3_1: flase
rule_3_3_2: false
rule_3_3_3: false
rule_3_3_4: false
rule_3_3_5: false
rule_3_3_6: false
rule_3_3_7: false
rule_3_3_8: false
rule_3_3_9: false
rule_3_3_10: false
rule_3_3_11: false