---
- name: Ensure nmap is installed
  ansible.builtin.package:
    name: nmap
    state: present

- name: Get service using nmap
  command: nmap -sT -sV -p- localhost | sed -n '6 p' | awk '{ print $3 }'
  register: nmap_service

- name: Get port using nmap
  command: nmap -sT -sV -p- localhost | sed -n '6 p' | awk -F/ '{ print $1 }'
  register: nmap_port

- name: Save nmap results as custom facts
  copy:
    dest: "/etc/ansible/facts.d/nmap_results.fact"
    content: |
      {
        "nmap_service": "{{ nmap_service.stdout }}",
        "nmap_port": "{{ nmap_port.stdout }}"
      }
